import java.util.Scanner;
class Student{
	private int usn;
	private String name;
	private int cr[];
	private int mar[];
	private int i;
	private int temp,temp2=0;
	private float temp1=0;
	
	void getDetails(){
		System.out.println("Enter student details");
		Scanner s1=new Scanner(System.in);
		usn=s1.nextInt();
		name=s1.next();
		int i;
		int n=s1.nextInt();
		cr=new int[n];
		for(i=0;i<n;i++){
			System.out.println("Enter credits");
			cr[i]=s1.nextInt();
			temp2=temp2+cr[i];
        }
		
		mar=new int[n];
		for(i=0;i<n;i++){
			System.out.println("Enter 5 subject marks");
			mar[i]=s1.nextInt();
			if(mar[i]>=90 && mar[i]<=100){
				temp=10;
			}else if(mar[i]>=70 && mar[i]<90){
				temp=9;
			}else if(mar[i]>=50 && mar[i]<70){
				temp=8;
			}else{
				temp=7;
			}
			temp1=temp1+temp*cr[i];
			
		}
        
	}

	void printDetails(){
		System.out.println("usn:"+usn);
		System.out.println("name:"+name);
		System.out.println("Total credits:"+temp2);
        System.out.println("sgpa:"+temp1/20);
	}
}
class StudentMain{
	public static void main(String ss[]){
		Student s1=new Student();
		s1.getDetails();
		
        s1.printDetails();
        

	}
}
